<!DOCTYPE html>

<head>
    <title>Проверка адреса на попадание в зону доставки</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
        src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;coordorder=longlat&amp;apikey=694b4ce5-461b-4a19-9953-c9a4ed8abf0a"
        type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://yandex.st/jquery/2.2.3/jquery.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .hidden {
            display: none;
        }

        #suggest {
            border-radius: 5px 0 0 5px;
        }

        #notice {
            color: #f33;
            margin-top: .75rem;
        }

        #map {
            width: 0;
            height: 0;
        }
        .search-address-group input,
        .search-address-group button, 
        .search-address-group input:focus,
        .search-address-group button:focus,
        .search-address-group button:active {
            height: 3rem;
            border: 1px solid #ccc;
            box-shadow: none;
        }
        .search-address-group .check {
            font-weight: bold;
            width: 8rem;
        }
        .search-address-group .reset {
            font-size: 2rem;
        }
        .search-address-group .reset span {
            display: block;
            margin-top: -.575rem;
        }
        .search-address-group button:hover {
            background-color: #EB0000cc;
            color: #fff;
        }
        .search-address-group button:active {
            color: #fff;
            background-color: #EB0000;
        }
        .concept-type+label {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            height: 2rem;
            border-radius: 5px;
            background-color: #ddd;
            transition: .25s ease;
            cursor: pointer;
        }

        .concept-type:checked+label {
            background-color: #ffd700;
        }
        .concept-type:not(:checked) + label:hover {
            background-color: #ffd70099;
        }
    </style>
</head>
<body>
    <div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="close ml-auto mr-3 mt-3" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body about-restaurants">
                    <div id="about-restaurant-1">
                        <h5 class="name"></h5>
                        <p>
                            <span class="price"></span> <br>
                            <span class="address"></span> <br>
                            <a href="#" class="website">Перейти в меню</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <div class="input-group search-address-group">
                    <input type="text" id="suggest" class="form-control input" placeholder="Укажите адрес доставки"
                        aria-label="Укажите адрес доставки" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn reset" type="reset" id="reset">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <button class="btn check" type="submit" id="button">Проверить</button>
                    </div>
                </div>
                <p id="notice"></p>
            </div>
        </div>
        <div class="row radio-buttons">
            <div class="col-12 col-md-6">
                <input type="radio" id="radio-brasserie" name="concept-type" value="brasserie-kriek" checked
                    class="concept-type hidden">
                <label for="radio-brasserie">Brasserie Kriek</label>
            </div>
            <div class="col-12 col-md-6">
                <input type="radio" id="radio-jager" name="concept-type" value="jager-restopub"
                    class="concept-type hidden">
                <label for="radio-jager">Jager restopub</label>
            </div>
            <div class="col-12 col-md-6">
                <input type="radio" id="radio-karlovy" name="concept-type" value="karlovy-pivovary"
                    class="concept-type hidden">
                <label for="radio-karlovy">Karlovy Pivovary</label>
            </div>
            <div class="col-12 col-md-6">
                <input type="radio" id="radio-ivan" name="concept-type" value="ivan-da-maria"
                    class="concept-type hidden">
                <label for="radio-ivan">Иван Да Марья</label>
            </div>
        </div>
        <div class="row">
            
        </div>
    </div>
    <div id="map" class="hidden"></div>
    <script defer>
        var imageSrc = 'modal-new-all.jpg', // вставьте путь к картинке внутрь кавычек
            delayInMsc = 5000, // вставьте время в милисекундах вместо данного, по истечение которого попап закроется (1 с = 1000 мс)
            link = 'https://bfrest.ru/dostavka', // вставьте ссылку, которая будет внизу, внутрь кавычек
            textInLink = 'К меню и доставке'; // замените текст внутри кавычек на тот, который хотите видеть в качестве ссылки
        
        
        $(document).ready(function(){
            $(
                '<div class="modal fade" id="banner-modal" tabindex="-1" role="dialog" aria-labelledby="bannerModalLabel" aria-hidden="true">' +
                    '<div class="modal-dialog  modal-dialog-centered">' +
                        '<div class="modal-content">' +
                            '<button type="button" class="close ml-auto mr-3 mt-3" data-dismiss="modal" aria-label="Close">' +
                                '<span aria-hidden="true">&times;</span>' +
                            '</button>' +
                            '<div class="modal-body p-0 d-flex flex-column align-items-center">' +
                                '<img src="' + imageSrc + '" alt="" style="max-height:500px;width:auto;max-width: 100%;">' +
                                '<a href="' + link + '" class="danger" style="display:inline-block;font-size:15px;margin:20px auto;padding:10px 30px;border-radius:30px;cursor:pointer;background-color:#252525;color:#fff;text-transform:uppercase;text-decoration:none!important;">' +
                                    textInLink +
                                '</a>' +
                            '</div>' +
                        '</div>' +
                    '</div>' +
                '</div>'
            ).prependTo('body');

            $('#banner-modal').modal('show');

            setTimeout(function() {
                $('#banner-modal').modal('hide')
            }, delayInMsc)
        })
    </script>
</body>
</html>